<html>
<head>
<title>online money transfer</title>
<style>
   .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: blue;
  color: white;
} body{
         background: linear-gradient(to bottom, #3b3839 0%, #9074d6 90%);  
    }
</style>
</head>
<body><center><h1>RaZa Bank</h1></center>
    <div class="topnav">
 <a  href="main.html">Home</a>
  <a class="active" href="account.html">My Account</a>
  <a href="transfer.html">Fund Transfer</a>
  <a href="recharge.html">Mobile Recharge</a>
        <a  href="contact.html">Contact Us</a>
</div> <center><h1>Suraj Account Details</h1></center>
    <div><br><br><br><br>
         <form >
        <table align="center" cellpadding = "18" border="1">
               <tr>
                <td>Account type</td>
                <td colspan="3">
                
               Saving  </td>
               
            </tr>
            <tr>
            <td>IFSC CODE</td>
                <td>BKID000000111</td>
                <td>Bank Account</td>
                <td>35BOI24525662" </td>
                
            </tr>
            <tr>
                <td colspan="2">Account Holder Name</td>
                <td colspan="2">Suraj Bokde

                </td>
            </tr>
             <tr>
                <td colspan="2"> Bank Name</td>
                <td colspan="2">Bank Of India

                </td>
            </tr>
            
            
                <tr>
                <td colspan="2">Current Balance(INR)</td>
                <td colspan="2">10000/-</td>
               
              
                </tr>

            <tr>
            
               
</table>
</form>
    </div>
</body>
</html>