<html>
<head>
<title>online money transfer</title>
<style>
   .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: blue;
  color: white;
} body{
         background: linear-gradient(to bottom, #3b3839 0%, #9074d6 100%);  
    }
</style>
</head>
<body><center><h1>RaZa Bank</h1></center>
    <div class="topnav">
   <a  href="main.html">Home</a>
  <a href="account.html">My Account</a>
  <a href="transfer.html">Fund Transfer</a>
  <a href="recharge.html">Mobile Recharge</a>
        <a class="active" href="contact.html">Contact Us</a>
</div>  
    <div>
    <center><h1>You can contact Us Through:</h1></center>
        <br><h1>Email id:</h1><h2>sgdvjhdg@gmail.com,<br>yusgjh@gmail.com</h2>
        <br><h1>Helpline  Number:</h1><h2>345353535,<br>265252525,<br>28288282</h2>
        <br>
       <h1>Address:</h1> 
        <h2>         
        city:nagpur<br>state:Maharashtra<br>pin code:440020<br>Goli nagar<br></h2>
           
        
    </div>
</body>
</html>