<html>
<head>
<title>online money transfer</title>
<style>
   .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: blue;
  color: white;
}
    body{
         background: linear-gradient(to bottom, #3b3839 0%, #9074d6 100%);  
    }
</style>
</head>
<body><center><h1>RaZa Bank</h1></center>
    <div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a href="account.html">My Account</a>
  <a href="transfer.html">Fund Transfer</a>
  <a href="recharge.html">Mobile Recharge</a>
        <a href="contact.html">Contact Us</a>
</div>  
    <br><br>
    <div>
    <p >
       <center  style="font-size: 48px">Welcome to RaZa Bank</center>  </p>
        <p style="font-size: 30px">
        We are the India's Top leading Bank.
        </p>
       <ul  style="list-style-type:circle" >
        <h1>We provide service as:</h1>
           <li >
          <h2>Online Fund Transfer</h2> 
           </li>
           <li>
           <h2>Mobile Recharge</h2>
           </li>
           <li>
           <h2> ur account details</h2>
           </li>
        </ul>
    </div>
</body>
</html>