<html>
<head>
<title>online money transfer</title>
<style>
   .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: blue;
  color: white;
} body{
         background: linear-gradient(to bottom, #3b3839 0%, #9074d6 100%);  
    }
</style>
</head>
<body><center><h1>RaZa Bank</h1></center>
    <div class="topnav">
  <a  href="main.html">Home</a>
  <a  href="account.html">My Account</a>
  <a href="transfer.html">Fund Transfer</a>
  <a class="active" href="recharge.html">Mobile Recharge</a>
        <a  href="contact.html">Contact Us</a>
</div>  
    

    <div><br><br>
      <form >
        <table align="center" cellpadding = "10">
               <tr>
                <td>Payment type<br><br><br></td>
                <td>
                <input type="radio" name="type" value="postpaid" />
               PrePaid  <br><br>
                <input type="radio" name="type" value="prepaid" />
                PostPaid</td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td><input type="text"  maxlength="10" placeholder="Enter your number" />

                </td>
            </tr><tr>
                <td>Operator</td>
                <td><select name="State"  style="padding: 6px 52px  ">
                 
                    <option>
                       Idea  
                    </option>
                    <option>Airtel</option>
                    <option>VI</option>
                    <option>JIO</option>
                    <opt>BSNL</opt>
                    </select>
                
                </td>
            </tr>
            
                <tr>
                <td>Amount</td>
                <td colspan="1"><input type="email" name="EmailID" maxlength="4" placeholder="Enter Amount"/></td>
               
              
                </tr>

            <tr>
            <td colspan="2">
              
                
                </td>
            </tr>
                <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Proceed to pay"></td>
                    
                </tr>
</table>
</form>
    </div>
</body>
</html>