<html>
<head>
<title>online money transfer</title>
<style>
   .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: blue;
  color: white;
} body{
         background: linear-gradient(to bottom, #3b3839 0%, #9074d6 100%);  
    }
</style>
</head>
<body><center><h1>RaZa Bank</h1></center>
    <div class="topnav">
    <a  href="main.html">Home</a>
  <a  href="account.html">My Account</a>
  <a class="active" href="transfer.html">Fund Transfer</a>
  <a  href="recharge.html">Mobile Recharge</a>
        <a  href="contact.html">Contact Us</a>
</div> 
    <div> <br> <br> <br>
         <form >
        <table align="center" cellpadding = "10" border="1">
               <tr>
                <td>Account type</td>
                <td>
                <input type="radio" name="type" value="saving" />
               Saving  </td><td>
                <input type="radio" name="type" value="Credit" />
                Current</td>
            </tr>
            <tr>
            <td>IFSC CODE</td>
                <td><input type="text"  maxlength="10" placeholder="Enter IFSC CODE" /></td>
                <td>Bank Account</td>
                <td><input type="text"  maxlength="10" placeholder="Enter Bank Account" /></td>
                
            </tr>
            <tr>
                <td colspan="2">Name as per Bank</td>
                <td><input type="text"  maxlength="10" placeholder="Enter your name" />

                </td>
            </tr>
             <tr>
                <td colspan="2"> Bank Name</td>
                <td><input type="text"  maxlength="10" placeholder="Bank Name" />

                </td>
            </tr>
            
            
                <tr>
                <td colspan="2">Amount(INR)</td>
                <td colspan="2"><input type="email" name="EmailID" maxlength="4" placeholder="Enter Amount"/></td>
               
              
                </tr>

            <tr>
           <br> <br> <br>
            </tr>
                <tr>
                <td colspan="4" align="center">
                    <input type="submit" value="Proceed to pay"></td>
                    
                </tr>
</table>
</form>
    </div>
</body>
</html>